.index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<title>O_o.js - Javascript Kit</title>
	
	<!-- <link rel="shortcut icon" type="image/png" href="favicon.png"> -->
	<meta charset="utf-8">

	<!-- CSS Styles-->
	<link href="http://getbootstrap.com/dist/css/bootstrap.css" type="text/css" rel="stylesheet">
	<link href="http://getbootstrap.com/assets/css/docs.css" type="text/css" rel="stylesheet">
	<link href="vendors/highlight.js/styles/tomorrow-night-eighties.css" type="text/css" rel="stylesheet">
	<link href="css/demo.css" type="text/css" rel="stylesheet">

	<!-- <link href="https://rawgithub.com/chronokz/O_o.js/master/css/O_o.css" type="text/css" rel="stylesheet"> -->
	

	<!-- JS Scripts -->
	<!-- 
		Old jQuery for old browsers
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	-->
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
	<script src="vendors/highlight.js/highlight.pack.js"></script>
	<script>
		hljs.initHighlightingOnLoad();
	</script>

	<!-- <script src="https://rawgithub.com/chronokz/O_o.js/master/js/O_o.js" type="text/javascript"></script> -->

	<!-- O_o.js Includes -->
	<link rel="stylesheet" type="text/css" href="vendors/O_o.js/O_o.css">
	<script src="vendors/O_o.js/O_o.js"></script>
	<script src="vendors/O_o.js/O_o.ru.js"></script>

</head>

<body data-spy="scroll" data-target=".navbar-default">

<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
  <div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<a class="navbar-brand" href="#">O_o.js</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
			<li><a href="#modals">Modals</a></li>
			<li><a href="#">Link</a></li>
		</ul>
		<form class="navbar-form navbar-right" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

	<div class="header">
		<h1>O_o.js <span class="muted">Shocked Javascript Kit</span></h1>
	</div>

	<!-- Including -->
	<div class="page-header">
		<h3>Include into page</h3>
	</div>
	<div class="bs-example">
		<a href="https://raw.github.com/chronokz/O_o.js/master/css/O_o.css">O_o.css</a>
		<br>
		<a href="https://raw.github.com/chronokz/O_o.js/master/js/O_o.js">O_o.js</a>
	</div>
	<div class="highlight html">
	<pre>
		<code>
&lt;!-- Use O_o.css --&gt;
&lt;link href="css/O_o.css" type="text/css" rel="stylesheet"&gt;

&lt;!-- Use jQuery --&gt;
&lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;!-- Use O_o.js --&gt;
&lt;script src="js/O_o.js"&gt;&lt;/script&gt;
		</code>
	</pre>
	</div>

	<!-- Modals -->
	<h4 id="modals">Modals</h4>

	<div class="page-header">
		<h3>Modal Alert</h3>
	</div>

	<div class="bs-example">
		<button class="btn btn-success o_o-alert">Show Success</button>
		<script>
		$('.o_o-alert').click(function(){
			O_o.alert('Simple message');
		});
		</script>

		<button class="btn btn-danger o_o-alert_danger">Show Danger</button>
		<script>
		$('.o_o-alert_danger').click(function(){
			O_o.alert('Simple message', 'danger');
		});
		</script>

		<button class="btn btn-info o_o-alert_info">Show Info</button>
		<script>
		$('.o_o-alert_info').click(function(){
			O_o.alert('Simple message', 'info');
		});
		</script>

		<button class="btn btn-primary o_o-alert_primary">Show Primary</button>
		<script>
		$('.o_o-alert_primary').click(function(){
			O_o.alert('Simple message', 'primary');
		});
		</script>

		<button class="btn btn-warning o_o-alert_warning">Show Warning</button>
		<script>
		$('.o_o-alert_warning').click(function(){
			O_o.alert('Simple message', 'warning');
		});
		</script>

		<button class="btn btn-default o_o-alert_default">Show Default</button>
		<script>
		$('.o_o-alert_default').click(function(){
			O_o.alert('Simple message', 'default');
		});
		</script>

		<button class="btn btn-link o_o-alert_link">Show Link</button>
		<script>
		$('.o_o-alert_link').click(function(){
			O_o.alert('Simple message', 'link');
		});
		</script>
	</div>
	<div class="highlight javascript">
	<pre>
		<code>
// Show Alert (equal Show Success)
O_o.alert('Simple message');

// Show Success
O_o.alert('Simple message', 'success');

// Show Warning
O_o.alert('Simple message', 'warning');

// Show Danger
O_o.alert('Simple message', 'danger');

// Show Info
O_o.alert('Simple message', 'info');

// Show Primary
O_o.alert('Simple message', 'primary');

// Show Default
O_o.alert('Simple message', 'default');

// Show Link
O_o.alert('Simple message', 'link');
		</code>
	</pre>
	</div>

	<div class="page-header">
		<h3>Modal Confirm</h3>
	</div>
	<div class="bs-example">
		<button class="btn btn-danger o_o-confirm">Show Confirm</button>
		<script>
		$('.o_o-confirm').click(function(){
			O_o.confirm('Simple message',
				function(){
					alert('true');
				},
				function(){
					alert('false');
				}

			);
		});
		</script>
	</div>
	<div class="highlight javascript">
	<pre>
		<code>
// Show Confirm
O_o.confirm('Simple message',
	function(){
		alert('true');
	},
	function(){
		alert('false');
	}
);
		</code>
	</pre>
	</div>



</body>
</html>

jade/.menu.jade
nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse(role="navigation")
	.container-fluid
		.navbar-header
			a.navbar-brand(href="#top") O_o.js
		.collapse.navbar-collapse
			ul.nav.navbar-nav
				li: a(href="#go_modals") Modal
				li: a(href="#go_scrolls") Scroll
				li: a(href="#go_translates") Translate
				li: a(href="#go_urls") Url
				li: a(href="#go_keys") Keys
				li: a(href="#go_templates") Template
				li: a(href="#go_json") JSON
				li: a(href="#go_forms") Form
			//form.navbar-form.navbar-right(role="search")
				.form-group
					input.form-control(type="text", placeholder="Search")
				button.btn.btn-default(type="submit") Submit
